ComposTux/ComposTux/Views/Popups/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage  
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ComposTux.Views.Popups.AboutPage"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <StackLayout
        VerticalOptions="Center" 
        HorizontalOptions="Center" Padding="0" Margin="0">
        <Frame 
            Margin="30" 
            HasShadow="true"
            CornerRadius="10"
            BorderColor="Black"
            OutlineColor="Black"
            Padding="10">
            <StackLayout>
                <StackLayout
                    Padding="0,0,10,0">
                    <Label
                        HorizontalOptions="End"
                        Text="X"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="Large">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="Handle_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout
                    Padding="10,0,10,0">
                    <Label
                        Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                        TextColor="Black"
                        FontSize="Small">
                    </Label>
                </StackLayout>

            </StackLayout>
        </Frame>
    </StackLayout>
</popup:PopupPage >
