ComposTux/ComposTux/Views/Popups/SharedPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage  
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ComposTux.Views.Popups.SharedPopup"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <StackLayout
        VerticalOptions="Center" 
        HorizontalOptions="Center" Padding="0" Margin="0">
        <Frame 
            Margin="30" 
            HasShadow="true"
            CornerRadius="10"
            BorderColor="Black"
            OutlineColor="Black"
            Padding="10">
            <StackLayout>
                <StackLayout
                    Padding="0,0,20,0">
                    <Label
                        HorizontalOptions="End"
                        Text="X"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="Large">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="Handle_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Grid                   
                    Padding="20,24,20,30"
                    RowSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0">
                        <Image
                            Source="whatsapp"
                            HeightRequest="50"
                            WidthRequest="50">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding WhatsAppCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1">
                        <Image
                            Source="facebook"
                            HeightRequest="50"
                            WidthRequest="50">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding FaccebookCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="2">
                        <Image
                            Source="gmail"
                            HeightRequest="50"
                            WidthRequest="50">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding GmailCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0">
                        <Image
                            Source="outlook"
                            HeightRequest="50"
                            WidthRequest="50">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding OutlookCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1">
                        <Image
                            Source="messenger"
                            HeightRequest="50"
                            WidthRequest="50">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding MessengerCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</popup:PopupPage >
