ComposTux/ComposTux/Views/Session/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ComposTux.Views.Session.LoginPage"
    xmlns:controls="clr-namespace:ComposTux.Controls;assembly=ComposTux"
    BackgroundColor="#EDEDED">
    <ContentPage.Content>
        <ScrollView 
            VerticalScrollBarVisibility="Never">
            <StackLayout
                Padding="10,0"
                VerticalOptions="Center">
                <Frame                    
                    CornerRadius="8"
                    HasShadow="true"
                    Padding="0"
                    Margin="10"
                    BackgroundColor="White">
                    <StackLayout> 
                        <controls:CustomContentView
                            BorderRadiusTopLeft="8"
                            BorderRadiusTopRight="8"
                            BorderRadiusBottomLeft="0"
                            BorderRadiusBottomRight="0"
                            BackgroundColor="#1976D2">
                            <StackLayout
                                Padding="20">
                                <Label
                                    Text="ComposTux"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"/>
                            </StackLayout> 
                        </controls:CustomContentView>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>                              
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="White"
                                Padding="0">
                                <Label
                                    Text="Iniciar Sesion"
                                    TextColor="#1976D2"
                                    Margin="0,5"
                                    HorizontalTextAlignment="Center"/>
                                <BoxView
                                    HeightRequest="2"
                                    Margin="10,0"
                                    BackgroundColor="Gray"/>
                            </StackLayout>
                        </Grid>
                        <StackLayout>
                            <StackLayout
                                Padding="20,10">
                                <Frame
                                    CornerRadius="8"
                                    HasShadow="false"
                                    Padding="10,0,0,0"
                                    OutlineColor="#EDEDED"
                                    BorderColor="#EDEDED"
                                    BackgroundColor="White">
                                    <controls:CustomEntry
                                        VerticalOptions="Center"
                                        TextColor="Black"
                                        Placeholder="Usuario"
                                        PlaceholderColor="Gray"
                                        Text="{Binding User}"/>
                                </Frame>
                                <Frame
                                    Margin="0,10"
                                    CornerRadius="8"
                                    HasShadow="false"
                                    Padding="10,0,10,0"
                                    OutlineColor="#EDEDED"
                                    BorderColor="#EDEDED"
                                    BackgroundColor="White">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <controls:CustomEntry
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            Placeholder="Contraseña"
                                            PlaceholderColor="Gray"
                                            IsPassword="{Binding IsPassword}"
                                            Text="{Binding Password}"/>
                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Source="{Binding Image}"
                                            HeightRequest="30"
                                            WidthRequest="30">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding TapImageCommand}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </Frame>
                                <Button
                                    CornerRadius="0"
                                    Text="Iniciar Sesion"
                                    TextColor="#1976D2"
                                    BackgroundColor="White"
                                    BorderColor="#1976D2"
                                    BorderWidth="2"
                                    Command="{Binding LogInCommand}"/>
                            </StackLayout>
                            <StackLayout
                                VerticalOptions="End"
                                BackgroundColor="#1976D2"
                                Padding="10,15">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding RegisterCommand}"/>
                                </StackLayout.GestureRecognizers>
                                <Label
                                    Text="Registrar"
                                    TextColor="White"                                
                                    HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
