ComposTux/ComposTux/Views/Principal/Templates/ChatInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ComposTux.Views.Principal.Templates.ChatInputBarView"
    xmlns:controls="clr-namespace:ComposTux.Controls;assembly=ComposTux">
    <Grid RowSpacing="0" 
           ColumnSpacing="0"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          BackgroundColor="#EDEDED"
          Padding="10,8">
               <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
        
        <Frame
            Grid.Row="0" 
                 Grid.Column="0"
                                    CornerRadius="20"
                                    HasShadow="false"
                                    Padding="10,5"
                                    OutlineColor="#EDEDED"
                                    BorderColor="#EDEDED"
                                    BackgroundColor="White">
                                    <controls:ExtendedEditorControl x:Name="chatTextInput" 
                 Text="{Binding TextToSend}" 
                 Margin="1"  
                 TextColor="Black" 
                 Keyboard="Chat"  
                 IsExpandable="true"
                 HorizontalOptions="FillAndExpand" 
                 PlaceholderColor="Gray"
                 Placeholder="message"/>
                                </Frame>
        
        <Label Text="Send"
               Grid.Row="0"
               Grid.Column="1"
               VerticalTextAlignment="Center"
               Margin="10,0,0,0">
            <Label.GestureRecognizers> 
                <TapGestureRecognizer
                      Command="{Binding OnSendCommand}"
                      Tapped="Handle_Completed"/>
           </Label.GestureRecognizers>
       </Label>
    </Grid>
</ContentView>
